ADD COMPANY C1, Google, 5
ADD COMPANY C2, Amazon, 10
ADD COMPANY C3, Microsoft, 7
ADD COMPANY C4, Flipkart, 15
ADD GRADUATE 2013CS10001, Aakash, 9.1, C1, C2, C3
ADD GRADUATE 2013CS10002, Aastha, 9.3, C2, C1, C3
ADD GRADUATE 2013CS10003, Akshay, 8.9, C4, C1
RANK GRADUATES C1, 2013CS10001, 2013CS10002, 2013CS10003
RANK GRADUATES C2, 2013CS10002, 2013CS10001
RANK GRADUATES C3, 2013CS10001, 2013CS10002
RANK GRADUATES C4, 2013CS10003
MATCH
UPDATE GRADUATE PREFERENCE 2013CS10003, C4
DELETE COMPANY C4
MATCH